[gd_scene format=3 uid="uid://wr18wrv7158n"]

[ext_resource type="PackedScene" uid="uid://7rsuqx1r5app" path="res://escenas/nivel_1/nivel_1.tscn" id="1_hx4jb"]

[node name="escena_principal" type="Node2D" unique_id=557420189]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2045321553]
position = Vector2(244, 148)
zoom = Vector2(2.435, 2.435)

[node name="nivel 1" parent="." unique_id=598051592 instance=ExtResource("1_hx4jb")]
position = Vector2(244, 149)
