[gd_scene format=3 uid="uid://yx2rvc1ua1e3"]

[ext_resource type="Script" uid="uid://l7nc5oqjsc8e" path="res://escenas/personajes/dexter.gd" id="1_jqgmv"]
[ext_resource type="SpriteFrames" uid="uid://5i30qndjs28k" path="res://escenas/personajes/new_sprite_frames.tres" id="1_xyhy2"]
[ext_resource type="PackedScene" uid="uid://drcsekf4ipsyk" path="res://escenas/Dash.tscn" id="3_dq0jw"]
[ext_resource type="Texture2D" uid="uid://drsqkjbeeqtos" path="res://sprites/berserk-removebg-preview (1).png" id="4_rgy7b"]
[ext_resource type="PackedScene" uid="uid://o8racyynwdus" path="res://escenas/armas/gun.tscn" id="5_p0xgg"]
[ext_resource type="PackedScene" path="res://escenas/hud/hud.tscn" id="6_hud"]
[ext_resource type="AudioStream" uid="uid://bbt3s0klnj8y4" path="res://musica/golpe.mp3" id="7_2dj1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q35u4"]
atlas = ExtResource("4_rgy7b")
region = Rect2(535, 13, 167, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpxiw"]
size = Vector2(52.174023, 52.173897)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq0jw"]
size = Vector2(52.728252, 52.17391)

[node name="dexter" type="CharacterBody2D" unique_id=818493870 node_paths=PackedStringArray("area_2d") groups=["player"]]
scale = Vector2(0.115, 0.115)
collision_layer = 5
script = ExtResource("1_jqgmv")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926322614]
light_mask = 0
visibility_layer = 0
texture_filter = 1
texture = SubResource("AtlasTexture_q35u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1412457789]
position = Vector2(5.531311e-05, 8.695644)
shape = SubResource("RectangleShape2D_vpxiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1278799895]
texture_filter = 1
position = Vector2(1.1444092e-05, 0)
scale = Vector2(0.126, 0.143)
sprite_frames = ExtResource("1_xyhy2")
animation = &"new_animation"
frame_progress = 0.7437086

[node name="Area2D" type="Area2D" parent="." unique_id=745375132]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=295036826]
position = Vector2(-0.073, 8.696)
shape = SubResource("RectangleShape2D_dq0jw")

[node name="Dash" parent="." unique_id=858014504 instance=ExtResource("3_dq0jw")]

[node name="arma" parent="." unique_id=1605678413 instance=ExtResource("5_p0xgg")]
position = Vector2(17.391304, 17.391304)
rotation = -2.2008603
scale = Vector2(0.065, 0.065)

[node name="HUD" parent="." unique_id=138920949 instance=ExtResource("6_hud")]

[node name="dano" type="AudioStreamPlayer2D" parent="." unique_id=1547520418]
stream = ExtResource("7_2dj1w")
volume_db = 8.125

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
