[gd_scene format=3 uid="uid://yx2rvc1ua1e3"]

[ext_resource type="Script" uid="uid://l7nc5oqjsc8e" path="res://escenas/personajes/dexter.gd" id="1_jqgmv"]
[ext_resource type="SpriteFrames" uid="uid://5i30qndjs28k" path="res://escenas/personajes/new_sprite_frames.tres" id="1_xyhy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgmv"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq0jw"]
size = Vector2(10, 16)

[node name="dexter" type="CharacterBody2D" unique_id=818493870 node_paths=PackedStringArray("area_2d")]
collision_layer = 4
script = ExtResource("1_jqgmv")
area_2d = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1412457789]
shape = SubResource("RectangleShape2D_jqgmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1278799895]
texture_filter = 1
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.10309279, 0.1300813)
sprite_frames = ExtResource("1_xyhy2")
animation = &"estatico"
frame_progress = 0.32937303

[node name="Area2D" type="Area2D" parent="." unique_id=745375132]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=295036826]
shape = SubResource("RectangleShape2D_dq0jw")
