[gd_scene format=4 uid="uid://7rsuqx1r5app"]

[ext_resource type="TileSet" uid="uid://bl7u42xec8eqs" path="res://tile_set/mazmoras.tres" id="1_ahhdk"]
[ext_resource type="PackedScene" uid="uid://yx2rvc1ua1e3" path="res://escenas/personajes/dexter.tscn" id="1_wpukg"]
[ext_resource type="PackedScene" uid="uid://cxfll6lnmh2ft" path="res://escenas/bordes/bordes.tscn" id="2_wpukg"]

[node name="nivel 1" type="Node2D" unique_id=598051592]

[node name="dexter" parent="." unique_id=818493870 instance=ExtResource("1_wpukg")]
position = Vector2(-161, -91)

[node name="nivel" type="TileMapLayer" parent="." unique_id=659975809]
tile_map_data = PackedByteArray("AAAKAAEAAAACAAAAAAALAAEAAAACAAAAAAAMAAEAAAACAAAAAAAMAAYAAAACAAIAAAAMAAUAAAACAAIAAAACAAMAAAACAAEAAAABAAMAAAACAAEAAAAFAPz/AAADAAMAAAAFAPv/AAADAAMAAAAEAPv/AAACAAIAAAAEAPz/AAACAAIAAAD2//7/AAADAAMAAAD2////AAADAAMAAAD2//3/AAACAAEAAAD0/wUAAAAAAAAAAAD1/wUAAAABAAAAAAD2/wUAAAAAAAAAAAD3/wUAAAABAAAAAAD4/wUAAAABAAAAAAD6/wUAAAABAAAAAAD5/wUAAAABAAAAAAD7/wUAAAABAAAAAAD8/wUAAAABAAAAAAD9/wUAAAABAAAAAAD+/wIAAAABAAAAAAD//wIAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAP7/AAACAAAAAAAAAP7/AAACAAAAAAD0/wMAAAAAAAAAAADz/wIAAAAAAAAAAAD0/wAAAAAAAAAAAADz//7/AAAAAAAAAAD0//z/AAAAAAAAAAA=")
tile_set = ExtResource("1_ahhdk")

[node name="bordes" parent="." unique_id=362638806 instance=ExtResource("2_wpukg")]
position = Vector2(-1, 0)
