[gd_scene format=3 uid="uid://b0ipab1l08daj"]

[ext_resource type="Script" uid="uid://dm0ekflf7gykn" path="res://escenas/personajes/enemigos/centinela.gd" id="1_uqrns"]
[ext_resource type="Texture2D" uid="uid://bty3s2ckn4yi1" path="res://sprites/arquero-removebg-preview.png" id="4_uhmyy"]
[ext_resource type="PackedScene" uid="uid://o8racyynwdus" path="res://escenas/armas/gun.tscn" id="5_ltqqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgmv"]
size = Vector2(66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_otu1t"]
atlas = ExtResource("4_uhmyy")
region = Rect2(0, 0, 65, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3xv"]
atlas = ExtResource("4_uhmyy")
region = Rect2(66, 0, 66, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjm4"]
atlas = ExtResource("4_uhmyy")
region = Rect2(132, 0, 66, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0k73"]
atlas = ExtResource("4_uhmyy")
region = Rect2(198, 2, 66, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltqqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0k73")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}]

[node name="centinela" type="CharacterBody2D" unique_id=818493870]
position = Vector2(200, 200)
collision_layer = 4
script = ExtResource("1_uqrns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1412457789]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_jqgmv")

[node name="arma" parent="." unique_id=1605678413 instance=ExtResource("5_ltqqb")]
visible = false
position = Vector2(39.000004, 16.000002)
scale = Vector2(0.09, 0.09)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=980486503]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ltqqb")
animation = &"correr"
frame_progress = 0.9826093

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1365690141]
target_position = Vector2(200, 0)
